<section>
    <div class="container px-4 py-10 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Any questions or would like to discuss us working on your project</p>
      </div>
      <div class="block md:flex flex-wrap justify-between mb-10">
        <a class="flex items-center" href="tel:07716719059">
          <img class="mr-2" src="img/phone-icon.svg" alt="Phone Icon">
          <p>07716 719059</p>
        </a>
        <a class="flex items-center" href="mailto:info@mpl.services">
          <img class="mr-2" src="img/email-icon.svg" alt="Email Icon">
          <p>info@mpl.services</p>
        </a>
        <a class="flex items-center" href="https://www.facebook.com/MPL-Building-Services-108618077624743" target="_blank">
          <img class="mr-2" src="img/facebook-icon.svg" alt="Phone Icon">
          <p>mpl-building-services</p>
        </a>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <form action="https://formspree.io/info@mpl.services" method="post" class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-gray-600">First Name</label>
              <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-gray-600">Last Name</label>
              <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="phone" class="leading-7 text-sm text-gray-600">Phone</label>
              <input type="number" id="phone" name="phone" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button class="flex text-white bg-blue-600 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <div class="container px-4 py-20 mx-auto">
      <div class="flex justify-around flex-wrap">
          <img class="hidden md:block" src="img/howdens-logo.svg" alt="Check A Trade Logo">
          <img class="hidden lg:block" src="img/labc-logo.svg" alt="City & Guilds Logo">
          <img src="img/chas-logo.svg" alt="CSCS Logo">
          <img src="img/dove-building-logo.svg" alt="My Builder Logo">
      </div>
    </div>
  </section>