<!-- Footer -->
<footer class="text-gray-400 body-font bg-black pb-10">
  <div
    class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <img src="img/logo-white.svg" alt="">
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h3 class="title-font font-medium text-white tracking-widest text-sm mb-3">Navigation</h3>
        <nav class="list-none mb-10">
          <li class="mb-2">
            <a href="index.html" class="hover:text-blue-600">Home</a>
          </li>
          <li class="mb-2">
            <a href="contact.html" class="hover:text-blue-600">Contact</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h3 class="title-font font-medium text-white tracking-widest text-sm mb-3">Services</h3>
        <nav class="list-none mb-10">
          <li class="mb-2">
            <a href="build.html" class="hover:text-blue-600">Build</a>
          </li>
          <li class="mb-2">
            <a href="landscaping.html" class="hover:text-blue-600">Landscaping</a>
          </li>
          <li class="mb-2">
            <a href="structural.html" class="hover:text-blue-600">Structural</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">Contact Links</h2>
        <nav class="list-none mb-10">
          <li class="mb-2">
            <a href="https://www.facebook.com/MPL-Building-Services-108618077624743" target="_blank"
              class="hover:text-blue-600">Facebook</a>
          </li>
          <li class="mb-2">
            <a href="mailto:info@mpl.services" class="hover:text-blue-600">info@mpl.services</a>
          </li>
          <li class="mb-2">
            <a href="tel:07716719059" class="hover:text-blue-600">07716719059</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">Website Info</h2>
        <nav class="list-none mb-10">
          <li class="mb-2">
            <a href="http://www.mpl.services/sitemap.xml" class="hover:text-blue-600">Sitemap</a>
          </li>
          <li class="mb-2">
            <a href="https://www.cookiepolicygenerator.com/live.php?token=1QRsiFj5HEsYXO4uIh113yJf0FojnTDj"
              target="_blank" class="hover:text-blue-600">Cookies</a>
          </li>
          <li class="mb-2">
            <a href="https://www.cookiepolicygenerator.com/live.php?token=6qHJmSdxZ2B8jMlwajwSK8Lo2tt6WMcw"
              target="_blank" class="hover:text-blue-600">Privacy</a>
          </li>
        </nav>
      </div>
    </div>
  </div>
  <div class="bg-black">
    <div class="container px-5 py-24 mx-auto text-center">
      <a class="text-gray-400" href="https://www.dovedesign.io">Website by Dove Design</a>
    </div>
  </div>
</footer>

<!-- Scripts -->
<script src="js/main.js" type="text/javascript"></script>
</body>

</html>