<!-- Header -->

<header class="text-gray-600 body-font">
    <div class="container px-4 py-20 mx-auto flex md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><!-- $pageMainHeading --></h1>
        <p class="mb-8 leading-relaxed"><!-- $pageMainKicker --></p>
        <div class="flex justify-center">
          <a href="contact.html"><button class="inline-flex text-white bg-blue-600 border-0 py-4 px-14 focus:outline-none hover:bg-indigo-600 rounded-md text-lg">Contact Us</button></a>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded-md" alt="hero" src="<!-- $pageHeaderImage -->">
      </div>
    </div>
  </header>
<div class="container px-4 py-20 mx-auto">
    <div class="flex justify-around flex-wrap">
        <img src="img/checkatrade-logo.svg" alt="Check A Trade Logo">
        <img src="img/city-guilds-logo.svg" alt="City & Guilds Logo">
        <img src="img/cscs-logo.svg" alt="CSCS Logo">
        <img class="hidden md:block" src="img/mybuilder-logo.svg" alt="My Builder Logo">
    </div>
</div>