<!-- $pageTitle = Home -->
<!-- $pageDescription = Whatever your building requirements, We are the Local experts you can trust. From design to completion whether you require a new build or extending an existing property we have it covered. -->
<!-- $pageKeywords = Whatever your building requirements, We are the Local experts you can trust. From design to completion whether you require a new build or extending an existing property we have it covered. -->
<!-- $pageOgImage = img/open-graph.jpg -->

<!-- $pageMainHeading = Whatever Your Building Needs,<br> We Are The Local Experts You Can Trust -->
<!-- $pageMainKicker = "Build, Maintain, Restore" -->
<!-- $pageHeaderImage = img/homepage-image.jpg -->


<!-- @include head.kit -->

<body>

  <!-- @include navigation.kit -->
  <!-- @include header.kit -->

  <!-- Services Section -->
  <section>
    <div class="container px-4 py-10 mx-auto">
      <div class="flex flex-col">
        <div class="text-center mb-20">
          <h2 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">Services</h2>
          <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Click on the below to find out more</p>

          <!-- Divider -->
          <div class="flex mt-6 justify-center">
            <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
          </div>
        </div>
      </div>

      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">

        <!-- Build card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/build-header-image.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Build</h2>
          <p class="text-base leading-relaxed mt-2">From design to completion whether you require a new build or extending an existing property we have it covered.</p>
          <a href="build.kit" class="text-blue-500 inline-flex items-center mt-3">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>

        <!-- Landscaping card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/landscaping-header-image.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Landscaping</h2>
          <p class="text-base leading-relaxed mt-2">We can design you an outdoor space that you will love and be able to create fantastic memorable moments with your family and friends.</p>
          <a href="landscaping.kit" class="text-blue-500 inline-flex items-center mt-3">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>

        <!-- Structural card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/structural-header-image.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Structural</h2>
          <p class="text-base leading-relaxed mt-2">With structural integrity in mind be assured that MPL Building Services have got you covered and will provide you with peace of mind knowing that the job has been done safely and correctly.</p>
          <a href="structural.kit" class="text-indigo-500 inline-flex items-center mt-3">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Home Restoration Section -->
  <section>
    <div class="container px-4 py-10 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
        <img alt="feature" class="object-cover object-center h-full w-full" src="img/home-rest.jpg">
      </div>
      <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
        <div class="flex flex-col mb-10 lg:items-start items-center">

          <div class="flex-grow">
            <p class="leading-relaxed text-base">Whether you have a period property or a newer build, wether you are looking for a partial restoration or a complete restructure, or quite simply have a tired wall in need of plastering. We at MPL Building Services, have a wealth of experience in restoring properties to their full potential.</p>

            <p class="leading-relaxed text-base">Contact us for more information</p>
            <a href="contact.html" class="mt-3 text-blue-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @include banner.kit -->

  <!-- Gallery -->
  <section class="text-gray-600 body-font">
    <div class="container px-4 py-10 mx-auto flex flex-wrap">
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-1.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-2.jpg">
          </div>
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="img/gallery-3.jpg">
          </div>
        </div>
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="img/gallery-5.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-4.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-6.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @include testimonials.kit -->

  <!-- @include contact-section.kit -->

  <!-- @include footer.kit -->