<!-- $pageTitle = Landscaping -->
<!-- $pageDescription = Driveways, Fencing, Decking we will plan, design &amp; complete. We can design you an outdoor space that you will love and be able to create fantastic memorable moments with your family and friends. -->
<!-- $pageKeywords = Driveways, Fencing, Decking we will plan, design &amp; complete. We can design you an outdoor space that you will love and be able to create fantastic memorable moments with your family and friends. -->
<!-- $pageOgImage = img/open-graph.jpg -->

<!-- $pageMainHeading = Driveways, Fencing, Decking We Will Plan, Design & Complete
 -->
<!-- $pageMainKicker = We can design you an outdoor space that you will love and be able to create fantastic memorable moments with your family and friends.
 -->
<!-- $pageHeaderImage = img/landscaping-header-image.jpg -->


<!-- @include head.kit -->

<body>

  <!-- @include navigation.kit -->
  <!-- @include header.kit -->

  <!-- Services Section -->
  <section>
    <div class="container px-4 py-10 mx-auto">
      <div class="flex flex-col">
        <div class="text-center mb-20">
          <h2 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">Landscaping</h2>
          <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Contact us for more information</p>

          <!-- Divider -->
          <div class="flex mt-6 justify-center">
            <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
          </div>
        </div>
      </div>

      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/driveways.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Driveways</h2>
          <p class="text-base leading-relaxed mt-2">Whether you are wanting to create your new driveway or extend an existing driveway. We can create you the driveway of your dreams.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/landscaping-header-image.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Patios</h2>
          <p class="text-base leading-relaxed mt-2">Design and create a real feature for your garden or outdoor area using the very best materials.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/fencing.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Fencing</h2>
          <p class="text-base leading-relaxed mt-2">We will install you a safe and secure fence using only the best pressure treated timber that will stand the test of time.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/decking.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Decking</h2>
          <p class="text-base leading-relaxed mt-2">All types of decking from design to build using either composite decking or the best pressure treated deck boards.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/artificial-grass.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Artificial Grass</h2>
          <p class="text-base leading-relaxed mt-2">Add all year colour to your garden with a selection of artificial grass that will be durable and pet friendly.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/complete-garden.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Complete Garden Makeovers</h2>
          <p class="text-base leading-relaxed mt-2">We can design you an outdoor space that you will love and be able to create fantastic memorable moments with your family and friends.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/garden-room.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Garden Rooms</h2>
          <p class="text-base leading-relaxed mt-2">Create additional outdoor space for commercial or personal use that will look great in your garden, which will be designed and built with strength and durability in mind.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Plans Section -->
  <section>
    <div class="container px-4 py-10 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
        <img alt="feature" class="object-cover object-center h-full w-full" src="img/plans-image.jpg">
      </div>
      <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
        <div class="flex flex-col mb-10 lg:items-start items-center">

          <div class="flex-grow">
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Have Original Plans, We Can Complete The Build</h2>
            <p class="leading-relaxed text-base">If you have original plans we can work with you to create the build you desire. We will work together and ensure that you are happy with the plans before we proceed.</p>

            <p class="leading-relaxed text-base">Contact us for more information</p>
            <a href="contact.html" class="mt-3 text-blue-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @include banner.kit -->

  <!-- Gallery -->
  <section class="text-gray-600 body-font">
    <div class="container px-4 py-10 mx-auto flex flex-wrap">
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-1.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-2.jpg">
          </div>
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="img/gallery-3.jpg">
          </div>
        </div>
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="img/gallery-5.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-4.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-6.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @include testimonials.kit -->

  <!-- @include contact-section.kit -->

  <!-- @include footer.kit -->