<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a href="index.html" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img src="img/mpl-logo.svg" alt="">
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a href="index.html" class="mr-5 text-black hover:text-grey-700">Home</a>
      <a href="build.html" class="mr-5 text-black">Build</a>
      <a href="landscaping.html" class="mr-5 text-black">Landscaping</a>
      <a href="structural.html" class="mr-5 text-black">Structural</a>
      <a href="contact.html" class="mr-5 text-black">Contact</a>
    </nav>
  </div>
</header>