<!-- $pageTitle = Structural -->
<!-- $pageDescription = Cracks appear and need repairing, we are structural building experts. With structural integrity in mind be assured that MPL Building Services have got you covered and will provide you with peace of mind knowing that the job has been done safely and correctly. -->
<!-- $pageKeywords = Cracks appear and need repairing, we are structural building experts. With structural integrity in mind be assured that MPL Building Services have got you covered and will provide you with peace of mind knowing that the job has been done safely and correctly. -->
<!-- $pageOgImage = img/open-graph.jpg -->

<!-- $pageMainHeading = Cracks Appear And Need Repairing, We Are Structural Building Experts
 -->
<!-- $pageMainKicker = With structural integrity in mind be assured that MPL Building Services have got you covered and will provide you with peace of mind knowing that the job has been done safely and correctly.
 -->
<!-- $pageHeaderImage = img/structural-header-image.jpg -->


<!-- @include head.kit -->

<body>

  <!-- @include navigation.kit -->
  <!-- @include header.kit -->

  <!-- Services Section -->
  <section>
    <div class="container px-4 py-10 mx-auto">
      <div class="flex flex-col">
        <div class="text-center mb-20">
          <h2 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">Structural</h2>
          <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Contact us for more information</p>

          <!-- Divider -->
          <div class="flex mt-6 justify-center">
            <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
          </div>
        </div>
      </div>

      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/low-bearing-image.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Remove Load Bearing Walls</h2>
          <p class="text-base leading-relaxed mt-2">Create living space by removing walls that will optimise your current living space.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/lintel-replacement.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Lintel Replacement</h2>
          <p class="text-base leading-relaxed mt-2">Visible cracks above your doors or windows could indicate that no lintel is fitted or has failed. We will install a structural load bearing lintel.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/wall-tie-image.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Wall Tie Replacement</h2>
          <p class="text-base leading-relaxed mt-2">Wall ties create an essential structural component, these deteriorate due to corrosion and will need to be replaced.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/helifix-image.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Helifix Repairs</h2>
          <p class="text-base leading-relaxed mt-2">Where masonry has cracked and failed, we will offer a variety or helifix tying, bonding and repair techniques to provide a solid structural solution.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/artificial-grass.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Artificial Grass</h2>
          <p class="text-base leading-relaxed mt-2">Add all year colour to your garden with a selection of artificial grass that will be durable and pet friendly.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/complete-garden.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Complete Garden Makeovers</h2>
          <p class="text-base leading-relaxed mt-2">We can design you an outdoor space that you will love and be able to create fantastic memorable moments with your family and friends.</p>
        </div>

        <!-- card -->
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="img/garden-room.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Garden Rooms</h2>
          <p class="text-base leading-relaxed mt-2">Create additional outdoor space for commercial or personal use that will look great in your garden, which will be designed and built with strength and durability in mind.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Plans Section -->
  <section>
    <div class="container px-4 py-10 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
        <img alt="feature" class="object-cover object-center h-full w-full" src="img/plans-image.jpg">
      </div>
      <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
        <div class="flex flex-col mb-10 lg:items-start items-center">

          <div class="flex-grow">
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Have Original Plans, We Can Complete The Build</h2>
            <p class="leading-relaxed text-base">If you have original plans we can work with you to create the build you desire. We will work together and ensure that you are happy with the plans before we proceed.</p>

            <p class="leading-relaxed text-base">Contact us for more information</p>
            <a href="contact.html" class="mt-3 text-blue-500 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @include banner.kit -->

  <!-- Gallery -->
  <section class="text-gray-600 body-font">
    <div class="container px-4 py-10 mx-auto flex flex-wrap">
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-1.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-2.jpg">
          </div>
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="img/gallery-3.jpg">
          </div>
        </div>
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="img/gallery-5.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-4.jpg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="img/gallery-6.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- @include testimonials.kit -->

  <!-- @include contact-section.kit -->

  <!-- @include footer.kit -->